\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Author}{1}{section*.1}}
\newlabel{author}{{}{1}{Author}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Licneses}{1}{section*.2}}
\newlabel{licneses}{{}{1}{Licneses}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requires}{1}{section*.3}}
\newlabel{requires}{{}{1}{Requires}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\newlabel{introduction}{{}{1}{Introduction}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{104.41641pt}\LT@entry 
    {1}{129.61832pt}}
\@writefile{toc}{\contentsline {section}{Mathematical background}{2}{section*.5}}
\newlabel{mathematical-background}{{}{2}{Mathematical background}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Interface summary}{2}{section*.6}}
\newlabel{interface-summary}{{}{2}{Interface summary}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Use}{3}{section*.7}}
\newlabel{use}{{}{3}{Use}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Usage example: timing}{3}{section*.8}}
\newlabel{usage-example-timing}{{}{3}{Usage example: timing}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Usage example: rectangle}{4}{section*.9}}
\newlabel{usage-example-rectangle}{{}{4}{Usage example: rectangle}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Usage example: temperature}{5}{section*.10}}
\newlabel{usage-example-temperature}{{}{5}{Usage example: temperature}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Limitations}{5}{section*.11}}
\newlabel{limitations}{{}{5}{Limitations}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{To do list}{6}{section*.12}}
\newlabel{to-do-list}{{}{6}{To do list}{section*.12}{}}
